{
  "name": "f1-mqtt",
  "version": "1.0.0",
  "description": "F1 SignalR to MQTT Bridge - Streams F1 timing data from SignalR to MQTT for Home Assistant integration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "dev:watch": "nodemon --exec ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "clean": "rm -rf dist",
    "docker:build": "docker build -t f1-mqtt-bridge .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f f1-mqtt-bridge",
    "homeassistant:build": "./homeassistant/build.sh",
    "homeassistant:build-single": "docker build -f homeassistant/Dockerfile -t f1-mqtt-bridge:ha .",
    "prepare": "npm run build"
  },
  "keywords": [
    "f1",
    "formula1",
    "signalr",
    "mqtt",
    "homeassistant",
    "telemetry",
    "racing",
    "bridge"
  ],
  "author": "Alexander Kentner <akentner@github.com>",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mqtt": "^5.13.3",
    "ws": "^8.18.3"
  }
}
