{
    "name": "f1-test-server",
    "version": "1.0.0",
    "description": "Mock F1 SignalR server for development and testing",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "replay": "node session-replay-server.js",
        "replay:dev": "nodemon session-replay-server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "ws": "^8.13.0",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "keywords": [
        "f1",
        "signalr",
        "mock",
        "test",
        "development"
    ],
    "author": "F1 MQTT Bridge",
    "license": "MIT"
}